<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/asset/TTP_Favicon.png">
    <title>The Traingates Project's</title>
    <link href="https://googleapis.com" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive, sans-serif;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>
<nav class="navbar">
  <div class="logo">
    <a href="#">
      <img src="TTP_Logo_ClwCr.png" alt="The Traingates Project's">
    </a>
  </div>

  <!-- Navigation Links -->
  <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<body>
    <h1>The Traingates Project's</h1>
    <p>Testing Testing Testing</p>
</body>
<footer>The Traingates Project's a Kalen Rewards member.</footer>